MONGO_URL=MONGODB_URL
SECRET_KEY=dgfdhgfdzxh
API_ID_2=IRVANKEDE
API_KEY_2=IRVANKEDE
API_KEY=BISNISON
API_ENDPOINT=https://smm.bisnison.com/api/v2
API_ENDPOINT2=https://irvankedesmm.co.id/api
SALT=10
RATE=1500
PORT=5000
NODE_ENV=production
EMAIL_MAILER=EMAIL@gmail.com
PASSWORD_MAILER=zxuhiqiuifqcfiar
MIDTRANS_CLIENT_KEY_SB=MIDTRANS
MIDTRANS_SERVER_KEY_SB=MIDTRANS
MIDTRANS_CLIENT_KEY=MIDTRANS
MIDTRANS_SERVER_KEY=MIDTRANS

